# OglofusProtectionApi

./: README.md  pom.xml
src/main/java/me/nikosgram/oglofus/protection/api/: OglofusProtection.java
src/main/java/me/nikosgram/oglofus/protection/api/action/: ActionResponse.java
src/main/java/me/nikosgram/oglofus/protection/api/command/: CommandHandler.java  TabHandler.java
src/main/java/me/nikosgram/oglofus/protection/api/handler/: Handler.java  PlayerDemoteHandler.java  PlayerInviteHandler.java  PlayerKickHandler.java  PlayerPromoteHandler.java  ProtectionCreateHandler.java  ProtectionRemoveHandler.java
src/main/java/me/nikosgram/oglofus/protection/api/manager/: InvitationManager.java  RegionManager.java
src/main/java/me/nikosgram/oglofus/protection/api/plugin/: ProtectionPlugin.java
src/main/java/me/nikosgram/oglofus/protection/api/region/: ProtectionLocation.java  ProtectionRank.java  ProtectionRegion.java  ProtectionStaff.java  ProtectionVector.java
